# Backend
DEBUG=1
DJANGO_SETTINGS_MODULE=config.settings.dev
ALLOWED_HOSTS=localhost,backend,frontend
CORS_ALLOWED_ORIGINS=http://localhost:5000

# Database
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Email
# EMAIL_HOST=localhost
# EMAIL_PORT=1025
# DEFAULT_FROM_EMAIL=dev@example.com